# BE-Lifia

./: .gitignore  AWS_settings.hwp  Error_Solution.docx  LIFIA-SES_credentials.csv  Lifia-Key.pem  Lifia_Architecture.drawio  README.md  appspec.yml  build.gradle  devNote.hwp  settings.gradle  team1_accessKeys.csv  ~$team1_accessKeys.csv
.github/workflows/: ci-cd.yml  deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/sidenow/: ComplexBoardApplication.java  SecurityConfig.java
src/main/java/com/sidenow/Repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/sidenow/common/: ResponseDto.java
src/main/java/com/sidenow/common/exception/: LifiaException.java  NoExistMemberException.java
src/main/java/com/sidenow/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sidenow/controller/: MainController.java
src/main/java/com/sidenow/domain/answer/: Answer.java  AnswerRepository.java
src/main/java/com/sidenow/domain/apartment/entity/: Apartment.java
src/main/java/com/sidenow/domain/board/constant/: BoardConstant.java
src/main/java/com/sidenow/domain/board/controller/: BoardController.java  PostController.java
src/main/java/com/sidenow/domain/board/dto/request/: PostRequest.java
src/main/java/com/sidenow/domain/board/dto/response/: PostResponse.java
src/main/java/com/sidenow/domain/board/entity/: Board.java  BoardType.java  Delivery.java  FreeBoard.java  GroupPurchase.java  Notice.java  Post.java  PostLike.java  Share.java  Vote.java
src/main/java/com/sidenow/domain/board/free/controller/: FreeBoardController.java
src/main/java/com/sidenow/domain/board/repository/: BoardRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/sidenow/domain/board/service/: PostService.java  PostServiceImpl.java
src/main/java/com/sidenow/domain/boardType/constant/: BoardConstant.java
src/main/java/com/sidenow/domain/category/dto/: CategoryCreateRequest.java
src/main/java/com/sidenow/domain/category/entity/: Category.java
src/main/java/com/sidenow/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/sidenow/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/sidenow/domain/member/constant/: MemberConstant.java
src/main/java/com/sidenow/domain/member/controller/: MemberAuthController.java  MemberController.java  MemberMainController.java  MemberMyPageController.java  MemberSignUpController.java  MemberValidationController.java
src/main/java/com/sidenow/domain/member/dto/: MemberDto.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java
src/main/java/com/sidenow/domain/member/entity/: Member.java  MemberIdCard.java  RefreshToken.java
src/main/java/com/sidenow/domain/member/exception/: ConnException.java  MemberEmailAuthCodeException.java  MemberEmailDuplicateException.java  MemberEmailNotFoundException.java  MemberException.java  MemberLoginFailureException.java  MemberNicknameDuplicateException.java  MemberNotExistException.java  MemberNotLoginException.java  NotFoundEmailException.java  NotFoundMemberException.java
src/main/java/com/sidenow/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  RefreshTokenRepository.java
src/main/java/com/sidenow/domain/member/service/: MemberAuthService.java  MemberAuthServiceImpl.java  MemberKakaoService.java  MemberKakaoServiceImpl.java  MemberMainService.java  MemberMainServiceImpl.java  MemberMyPageService.java  MemberMyPageServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberSignUpService.java  MemberSignUpServiceImpl.java  MemberTempService.java  MemberTempServiceImpl.java
src/main/java/com/sidenow/domain/question/: Question.java  QuestionRepository.java
src/main/java/com/sidenow/domain/user/: User.java
src/main/java/com/sidenow/domain/user/controller/: UserController.java
src/main/java/com/sidenow/domain/user/entity/: Role.java  User.java
src/main/java/com/sidenow/domain/user/repository/: UserRepository.java
src/main/java/com/sidenow/domain/user/service/: UserService.java
src/main/java/com/sidenow/entity/: Answer.java  Question.java
src/main/java/com/sidenow/global/: ResponseDto.java
src/main/java/com/sidenow/global/config/: WebConfig.java
src/main/java/com/sidenow/global/config/aws/: AwsProperty.java  S3Service.java
src/main/java/com/sidenow/global/config/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtPrincipal.java  JwtSecurityConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  TokenInfoResponse.java  TokenProvider.java  TokenResponse.java
src/main/java/com/sidenow/global/config/redis/: RedisConfig.java
src/main/java/com/sidenow/global/config/security/: SecurityConfig.java
src/main/java/com/sidenow/global/config/swagger/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
src/main/java/com/sidenow/global/dto/: ErrorResponse.java  Oauth2Attribute.java  ResponseDto.java  TokenInfoResponse.java
src/main/java/com/sidenow/global/entity/: BaseTimeEntity.java
src/main/java/com/sidenow/global/error/: GlobalExceptionHandler.java
src/main/java/com/sidenow/global/error/exception/: AlreadyExistsException.java  AuthErrorException.java  DuplicateRequestException.java  InvalidRequestException.java  NotFoundException.java  PermissionDeniedException.java
src/main/java/com/sidenow/global/exception/: ApplicationException.java  LifiaException.java  NoExistMemberException.java
src/main/java/com/sidenow/global/util/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/sidenow/user/: UserController.java
src/main/resources/: application-jwt.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.yml  aws.yml
src/test/java/com/sidenow/: ComplexBoardApplicationTests.java
src/test/java/com/sidenow/member/: MemberAuthServiceSuccessTest.java
src/test/java/com/sidenow/utils/: MockMember.java
(+490 files in other folders)
